### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Joint JS Example Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAElx7oOeHzUKGesJamUzreeSh+ES1H17X70illKaHDtMH+wcbn53DQWrhdyvujvP4Isc9IIb4QhcOgSu2p8EDABw==

### Application Data Area
user.area=${user.home}/ch.ahoegger.scout.example.jointjs.server
