<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>ch.ahoegger.scout.example</groupId>
  <artifactId>jointjs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Joint JS Example Parent Module</name>

  <properties>
    <ch.ahoegger.scout.example.jointjs.version>${project.version}</ch.ahoegger.scout.example.jointjs.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.0.100.RC4</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../jointjs.shared</module>
    <module>../jointjs.server</module>
    <module>../jointjs.client</module>
    <module>../jointjs.server.app.war</module>
    <module>../jointjs.ui.html</module>
    <module>../jointjs.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>ch.ahoegger.scout.example</groupId>
        <artifactId>jointjs.client</artifactId>
        <version>${ch.ahoegger.scout.example.jointjs.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.ahoegger.scout.example</groupId>
        <artifactId>jointjs.shared</artifactId>
        <version>${ch.ahoegger.scout.example.jointjs.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.ahoegger.scout.example</groupId>
        <artifactId>jointjs.server</artifactId>
        <version>${ch.ahoegger.scout.example.jointjs.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.ahoegger.scout.example</groupId>
        <artifactId>jointjs.ui.html</artifactId>
        <version>${ch.ahoegger.scout.example.jointjs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
