<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ahoegger.scout.example</groupId>
    <artifactId>jointjs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../jointjs/pom.xml</relativePath>
  </parent>

  <artifactId>jointjs.ui.html</artifactId>

  <name>Joint JS Example HTML UI</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.ahoegger.scout.example</groupId>
      <artifactId>jointjs.client</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
