### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Joint JS Example Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEF59oqvYcSCeaYGk8U8B/8Uo/c/wv/O5WDfZyQtYYzbVDHQ0Xtp89QPiVOiTnHw7+v4ZIY1QKafS08QIUCFNcAw==

### Application Data Area
user.area=${user.home}/ch.ahoegger.scout.example.jointjs.server.dev

### Development
scout.dev.mode=true
